{
  "expo": {
    "name": "My Test Application",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.example.myapp",
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth for <insert explination here>.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth for <insert explination here>.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location services for <insert explination here>."
      }
    },
    "android": {
      "package": "com.example.myapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["BLUETOOTH_CONNECT"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
